# Task_qashqadaryo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskqashqadaryo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskqashqadaryo/: MainActivity.kt
app/src/main/java/com/example/taskqashqadaryo/adapter/: CardsAdapter.kt
app/src/main/java/com/example/taskqashqadaryo/app/: BaseApplication.kt
app/src/main/java/com/example/taskqashqadaryo/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/taskqashqadaryo/local/: AppDatabase.kt  CardDao.kt
app/src/main/java/com/example/taskqashqadaryo/models/: Card.kt
app/src/main/java/com/example/taskqashqadaryo/network/models/: CardRequest.kt  CardResponse.kt
app/src/main/java/com/example/taskqashqadaryo/network/services/: CardService.kt
app/src/main/java/com/example/taskqashqadaryo/repositories/: CardRepository.kt  CreateCardRepository.kt
app/src/main/java/com/example/taskqashqadaryo/ui/: BaseFragment.kt  CreateCardFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/taskqashqadaryo/utils/: Constants.kt  NetworkConnectionListener.kt  NetworkResource.kt  SharedPreferenceHelper.kt  UiText.kt
app/src/main/java/com/example/taskqashqadaryo/utils/extension/: FlowLifecycleAwareExt.kt
app/src/main/java/com/example/taskqashqadaryo/viewmodels/: CreateCardViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/taskqashqadaryo/viewmodels/state/: CreateCardState.kt  MainUiState.kt
app/src/main/res/drawable/: ic_payment.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_card.xml  fragment_home.xml  fragment_splash.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskqashqadaryo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
