<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.taskqashqadaryo.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph.xml"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskqashqadaryo.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createCardFragment"
            app:destination="@id/createCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCardFragment"
        android:name="com.example.taskqashqadaryo.ui.CreateCardFragment"
        android:label="fragment_create_card"
        tools:layout="@layout/fragment_create_card" />
</navigation>